# bigdata-workshop

./: README.md
flume/: flume_agent.conf  flume_agent_conf.txt  start.sh
hive/: create_database_table.txt  create_generator_table.txt  create_verification_table.txt  top_database_disk_consumption_organization.txt  top_database_disk_consumption_user.txt
map-reduce/file_structurer/: pom.xml
map-reduce/file_structurer/src/main/java/com/epam/bdcc/workshop/structurer/driver/: StructurerDriver.java
map-reduce/file_structurer/src/main/java/com/epam/bdcc/workshop/structurer/mapper/: DatabaseServiceKeyProducer.java  GeneratorServiceKeyProducer.java  StructurerMapper.java  VerificationServiceKeyProducer.java
map-reduce/file_structurer/src/main/java/com/epam/bdcc/workshop/structurer/model/: ServiceType.java
map-reduce/file_structurer/src/main/java/com/epam/bdcc/workshop/structurer/partitioner/: ServiceTypePartitioner.java
map-reduce/file_structurer/src/main/java/com/epam/bdcc/workshop/structurer/reducer/: AbstractRecordProducer.java  DatabaseResultRecordProducer.java  GeneratorResultRecordProducer.java  StructurerReducer.java  VerificationResultRecordProducer.java
map-reduce/file_structurer/src/main/resources/: logback.xml
map-reduce/file_structurer/src/test/java/com/epam/bdcc/workshop/structurer/mapper/: StructurerMapperTest.java
map-reduce/file_structurer/src/test/java/com/epam/bdcc/workshop/structurer/mapreduce/: StructurerMapReduceTest.java
map-reduce/file_structurer/src/test/java/com/epam/bdcc/workshop/structurer/reducer/: StructurerReducerTest.java
misc/: admin-password-set-up.txt  hosts.txt  kafka-console-consumer.txt
solution-services/: pom.xml
solution-services/api-gateway/: pom.xml
solution-services/api-gateway/src/main/java/com/epam/bdcc/workshop/gateway/application/: GatewayApplication.java
solution-services/api-gateway/src/main/java/com/epam/bdcc/workshop/gateway/controller/: GatewayController.java
solution-services/api-gateway/src/main/java/com/epam/bdcc/workshop/gateway/model/: WorkflowContainer.java
solution-services/api-gateway/src/main/java/com/epam/bdcc/workshop/gateway/service/: WorkflowService.java
solution-services/api-gateway/src/main/resources/: application.properties  logback.xml  request_template.json
solution-services/api-gateway/src/test/java/com/epam/bdcc/workshop/gateway/application/: GatewayApplicationIntegrationTest.java
solution-services/api-gateway/src/test/resources/: application.properties  logback-test.xml
solution-services/common/: pom.xml
solution-services/common/src/main/java/com/epam/bdcc/workshop/common/kafka/: KafkaClientFactory.java  KafkaReceiver.java  KafkaSender.java
solution-services/common/src/main/java/com/epam/bdcc/workshop/common/model/: Pair.java  ServiceDetails.java
solution-services/common/src/main/java/com/epam/bdcc/workshop/common/zookeeper/: ZookeeperServiceDiscovery.java
solution-services/common/src/test/java/com/epam/bdcc/workshop/: TestUtils.java
solution-services/common/src/test/java/com/epam/bdcc/workshop/gateway/kafka/: EmbeddedKafkaCluster.java
solution-services/common/src/test/java/com/epam/bdcc/workshop/gateway/zookeeper/: EmbeddedZookeeper.java
solution-services/database-service/: pom.xml
solution-services/database-service/src/main/java/com/epam/bdcc/workshop/database/application/: DatabaseApplication.java
solution-services/database-service/src/main/java/com/epam/bdcc/workshop/database/controller/: DatabaseController.java
solution-services/database-service/src/main/java/com/epam/bdcc/workshop/database/service/: DatabaseService.java
solution-services/database-service/src/main/resources/: application.properties  logback.xml
solution-services/database-service/src/test/java/com/epam/bdcc/workshop/database/application/: DatabaseServiceIntegrationTests.java
solution-services/database-service/src/test/resources/: application.properties
solution-services/generator-service/: pom.xml
solution-services/generator-service/src/main/java/com/epam/bdcc/workshop/generator/application/: GeneratorApplication.java
solution-services/generator-service/src/main/java/com/epam/bdcc/workshop/generator/controller/: GeneratorController.java
solution-services/generator-service/src/main/java/com/epam/bdcc/workshop/generator/service/: GeneratorService.java
solution-services/generator-service/src/main/resources/: application.properties  logback.xml
solution-services/generator-service/src/test/java/com/epam/bdcc/workshop/generator/application/: GeneratorServiceIntegrationTests.java
solution-services/generator-service/src/test/resources/: application.properties
solution-services/verification-service/: pom.xml
solution-services/verification-service/src/main/java/com/epam/bdcc/workshop/verification/application/: VerificationApplication.java
solution-services/verification-service/src/main/java/com/epam/bdcc/workshop/verification/controller/: VerificationController.java
solution-services/verification-service/src/main/java/com/epam/bdcc/workshop/verification/service/: VerificationService.java
solution-services/verification-service/src/main/resources/: application.properties  logback.xml
solution-services/verification-service/src/test/java/com/epam/bdcc/workshop/verification/application/: VerificationServiceIntegrationTests.java
solution-services/verification-service/src/test/resources/: application.properties
sqoop/: instructions.txt  instructions_v1.txt  scoop_instructions.txt
