server.port=0

zookeeper.root.namespace=workshop-services
zookeeper.host=localhost:2282

kafka.factory.broker.servers=localhost:9092
kafka.gateway.user.activity.topic=gateway.user.activity.topic
kafka.consumer.group-id=gateway-user-activity-consumer-group
kafka.consumer.auto-offset-reset=earliest
