server.port=0

zookeeper.root.namespace=workshop-services
zookeeper.host=localhost:2181

kafka.factory.broker.servers=0.0.0.0:6667
kafka.gateway.user.activity.topic=gateway.user.activity.topic
kafka.consumer.group-id=gateway-user-activity-consumer-group
kafka.consumer.auto-offset-reset=earliest
