server.port=0

service.name=database
service.description=bdcc-workshop-database-service

zookeeper.root.namespace=workshop-services
zookeeper.host=localhost:2181

kafka.factory.broker.servers=localhost:9092
kafka.resource.utilization.info.topic=resource.utilization.topic
kafka.consumer.auto-offset-reset=earliest
