server.port=0

service.name=verification
service.description=bdcc-workshop-verification-service

zookeeper.root.namespace=workshop-services
zookeeper.host=localhost:2181

kafka.factory.broker.servers=localhost:6667
kafka.resource.utilization.info.topic=resource.utilization.topic
kafka.consumer.auto-offset-reset=earliest
