target_agent.sources = kafkaSource
target_agent.channels = memoryChannel
target_agent.sinks = hdfsSink

target_agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
target_agent.sources.kafkaSource.zookeeperConnect = sandbox.hortonworks.com:2181
target_agent.sources.kafkaSource.topic = resource.utilization.topic
target_agent.sources.kafkaSource.channels = memoryChannel
target_agent.sources.kafkaSource.groupId = flume
target_agent.sources.kafkaSource.interceptors = i1
target_agent.sources.kafkaSource.interceptors.i1.type=timestamp
target_agent.sources.kafkaSource.consumer.timeout.ms=100

# http://flume.apache.org/FlumeUserGuide.html#memory-channel
target_agent.channels.memoryChannel.type = memory
target_agent.channels.memoryChannel.capacity = 10000
target_agent.channels.memoryChannel.transactionCapacity = 1000

## Write to HDFS
#http://flume.apache.org/FlumeUserGuide.html#hdfs-sink
target_agent.sinks.hdfsSink.type = hdfs
target_agent.sinks.hdfsSink.channel = memoryChannel
target_agent.sinks.hdfsSink.hdfs.path = hdfs://sandbox-hdp.hortonworks.com:8020/user/workshop/%{topic}
target_agent.sinks.hdfsSink.hdfs.fileType = DataStream
target_agent.sinks.hdfsSink.hdfs.writeFormat = Text
target_agent.sinks.hdfsSink.hdfs.rollSize = 104857600 
target_agent.sinks.hdfsSink.hdfs.rollInterval = 0
target_agent.sinks.hdfsSink.hdfs.rollCount = 0