server.port=0

service.name=generator
service.description=bdcc-workshop-generator-service

zookeeper.root.namespace=workshop-services
zookeeper.host=localhost:2283

kafka.factory.broker.servers=localhost:9094
kafka.resource.utilization.info.topic=resource.utilization.topic
kafka.consumer.auto-offset-reset=earliest
