server.port=0

service.name=generator
service.description=bdcc-workshop-generator-service

zookeeper.root.namespace=workshop-services
zookeeper.host=localhost:2181

kafka.factory.broker.servers=0.0.0.0:6667
kafka.resource.utilization.info.topic=resource.utilization.topic
kafka.consumer.auto-offset-reset=earliest
